<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ie.ucc.bis.supportinglife</groupId>
		<artifactId>SupportingLifeAndroidAppParent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>SupportingLifeAndroid</artifactId>
	<packaging>apk</packaging>
	<name>SupportingLifeAndroid</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform.version>4.1.1.4</platform.version>
		<android.plugin.version>3.6.0</android.plugin.version>
		<google.android.version>18.0.0</google.android.version>
		<google.analystics.version>3.0.0</google.analystics.version>
		<spring.version>1.0.1.RELEASE</spring.version>
		<json.version>1.9.12</json.version>
		<android.api.level>17</android.api.level>	
		<crouton.version>1.8.4</crouton.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Use private Cloudbees Repository for Android Support Library -->
		<dependency>
			<groupId>com.android.support</groupId>
			<artifactId>support-v4</artifactId>
			<version>${google.android.version}</version>
		</dependency>	
		<!-- Use private Cloudbees Repository for Google Analytics Library -->
	    <dependency>
	      <groupId>com.google.android.analytics</groupId>
	      <artifactId>analytics</artifactId>
	      <version>${google.analystics.version}</version>
	    </dependency>	
		<!-- Spring Rest Android -->
		<dependency>
			<groupId>org.springframework.android</groupId>
			<artifactId>spring-android-rest-template</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- Jackson JSON Processor -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${json.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${json.version}</version>
		</dependency>
		<!-- SQLCipher - Database Encyption -->
        <dependency>
            <groupId>sqlcipher</groupId>
            <artifactId>sqlcipher</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>guava</groupId>
            <artifactId>guava</artifactId>
            <version>1.0</version>
       </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- Crouton - Context sensitive notifications for Android -->
		<dependency>
		    <artifactId>crouton</artifactId>
		    <version>${crouton.version}</version>
		    <groupId>de.keyboardsurfer.android.widget</groupId>
		    <exclusions>
		        <exclusion>
		            <groupId>com.android.support</groupId>
		            <artifactId>support-v4</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android.plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<sdk>
						<platform>${android.api.level}</platform>
					</sdk>
					<debug>true</debug>
					<proguard>
					    <skip>false</skip>
					</proguard>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>