# ImpAndroid

SupportingLifeAndroidAppParent/SupportingLifeAndroid/: AndroidManifest.xml  pom.xml  proguard.cfg  project.properties
SupportingLifeAndroidAppParent/SupportingLifeAndroid/res/anim/: scale.xml
SupportingLifeAndroidAppParent/SupportingLifeAndroid/res/color/: default_black_icon_button_text_color.xml  default_green_icon_button_text_color.xml  default_red_icon_button_text_color.xml  default_white_icon_button_text_color.xml  icon_button_text_color.xml
SupportingLifeAndroidAppParent/SupportingLifeAndroid/res/drawable/: bluetooth_connect_sensor_button.xml  bluetooth_connect_sensor_button_neutral_state.xml  bluetooth_connect_sensor_button_pressed_state.xml  bluetooth_disconnect_sensor_button.xml  bluetooth_disconnect_sensor_button_neutral_state.xml  bluetooth_sensor_button_disabled_state.xml  breath_counter_dismiss_button.xml  breath_counter_dismiss_button_neutral_state.xml  breath_counter_dismiss_button_pressed_state.xml  breath_counter_increment_button.xml  breath_counter_increment_button_disabled_state.xml  breath_counter_increment_button_neutral_state.xml  breath_counter_increment_button_pressed_state.xml  breath_counter_reset_button.xml  breath_counter_reset_button_neutral_state.xml  breath_counter_reset_button_pressed_state.xml  breathe_button.xml  breathe_button_neutral_state.xml  breathe_button_pressed_state.xml  checkbox.xml  circular_progress_timer.xml  ic_user_selection_guest_user_button.xml  ic_user_selection_hsa_user_button.xml  transparent_button_neutral_state.xml  transparent_button_pressed_state.xml  user_registration_clear_button.xml  user_registration_submit_button.xml  user_selection_user_button.xml
SupportingLifeAndroidAppParent/SupportingLifeAndroid/res/layout/: activity_about.xml  activity_ccm_assessment.xml  activity_home.xml  activity_imci_assessment.xml  activity_opinions.xml  activity_user_registration.xml  activity_user_selection.xml  ccm_treatment_list_item.xml  ccm_treatment_list_item_footer.xml  ccm_treatment_list_item_header.xml  fragment_ccm_breath_counter_assessment.xml  fragment_ccm_page_general_patient_details.xml  fragment_ccm_page_initial_ask_assessment.xml  fragment_ccm_page_look_assessment.xml  fragment_ccm_page_secondary_ask_assessment.xml  fragment_ccm_page_sensor_assessment.xml  fragment_imci_page_general_patient_details.xml
SupportingLifeAndroidAppParent/SupportingLifeAndroid/res/values/: analytics.xml  arrays.xml  colors.xml  review_item_ids.xml  strings.xml  styles.xml  symptom_ids.xml  treatment_criteria_ids.xml
SupportingLifeAndroidAppParent/SupportingLifeAndroid/res/values-ny/: strings.xml
SupportingLifeAndroidAppParent/SupportingLifeAndroid/res/values-tu/: strings.xml
SupportingLifeAndroidAppParent/SupportingLifeAndroid/res/xml/: ccm_treatment_rules.xml  preferences.xml
SupportingLifeAndroidAppParent/SupportingLifeAndroid/resources/images/: ic_checkbox_inactive.psd  ic_launcher_reporting.psd
SupportingLifeAndroidAppParent/SupportingLifeAndroid/src/main/java/ie/ucc/bis/supportinglife/activity/: AboutActivity.java  AssessmentActivity.java  AssessmentResultsActivity.java  CcmAssessmentActivity.java  CcmAssessmentResultsActivity.java  HelpActivity.java  HomeActivity.java  ImciAssessmentActivity.java  ImciAssessmentResultsActivity.java  OpinionsActivity.java  SettingsActivity.java  SplashActivity.java  SupportingLifeBaseActivity.java  SyncActivity.java  TrainingActivity.java  UserRegistrationActivity.java  UserSelectionActivity.java  VideoViewerActivity.java
SupportingLifeAndroidAppParent/SupportingLifeAndroid/src/main/java/ie/ucc/bis/supportinglife/analytics/: AnalyticUtilities.java  DataAnalytic.java
SupportingLifeAndroidAppParent/SupportingLifeAndroid/src/main/java/ie/ucc/bis/supportinglife/communication/: PatientAssessmentComms.java  UserAuthenticationComms.java
SupportingLifeAndroidAppParent/SupportingLifeAndroid/src/main/java/ie/ucc/bis/supportinglife/dao/: AssessmentAnalyticsDao.java  AssessmentAnalyticsDaoImpl.java  AssessmentAnalyticsTable.java  ClassificationDaoImpl.java  ClassificationTable.java  CustomSharedPreferences.java  DatabaseHandler.java  PatientAssessmentDao.java  PatientAssessmentDaoImpl.java  PatientAssessmentTable.java  SensorVitalSignsDao.java  TreatmentDao.java  (+4 more)
(+197 files in other folders)
