<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/treatment_list_footer_items"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:baselineAligned="true"
    android:paddingTop="5dp">
</LinearLayout>
