<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SupportingLifePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- ============================================================ -->
    <!-- ASSESSMENT BREAD-CRUMB WIZARD UI 							  -->
    <!-- CCM ASSESSMENT PAGE: SENSOR READINGS		 				  -->
    <!-- ============================================================ -->

    <TextView style="@style/WizardPageTitle" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="218dp"
            android:orientation="vertical" >

            <!-- ============================================================ -->
            <!-- HEART RATE													  -->
            <!-- ============================================================ -->

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:paddingBottom="5dp" >
	            <TextView
	                style="@style/AssessmentFormLabel"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/ccm_sensor_assessment_heart_rate_label" />
	
	            <TextView
	                style="@style/AssessmentDisabledTextView"
	                android:id="@+id/ccm_sensor_assessment_heart_rate"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:enabled="false"/>
			</LinearLayout>
			
            <!-- ============================================================ -->
            <!-- RESPIRATION RATE											  -->
            <!-- ============================================================ -->

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:paddingBottom="5dp" >
	            <TextView
	                style="@style/AssessmentFormLabel"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/ccm_sensor_assessment_respiration_rate_label" />
	
	            <TextView
	                style="@style/AssessmentDisabledTextView"
	                android:id="@+id/ccm_sensor_assessment_respiration_rate"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:enabled="false"/>
			</LinearLayout>
			
            <!-- ============================================================ -->
            <!-- SKIN TEMPERATURE											  -->
            <!-- ============================================================ -->

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:paddingBottom="5dp" >
	            <TextView
	                style="@style/AssessmentFormLabel"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/ccm_sensor_assessment_skin_temperature_label" />
	
	            <TextView
	                style="@style/AssessmentDisabledTextView"
	                android:id="@+id/ccm_sensor_assessment_skin_temperature"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:enabled="false"/>
			</LinearLayout>
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>