<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SupportingLifePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- ============================================================ -->
    <!-- ASSESSMENT BREAD-CRUMB WIZARD UI 							  -->
    <!-- CCM ASSESSMENT PAGE: SENSOR READINGS		 				  -->
    <!-- ============================================================ -->

    <TextView style="@style/WizardPageTitle" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="218dp"
            android:orientation="vertical" >
            
            <!-- ============================================================ -->
            <!-- CIRCULAR PROGRESS BAR										  -->
            <!-- ============================================================ -->
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ProgressBar
                    android:id="@+id/ccm_sensor_assessment_progress_timer"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/circular_progress_timer" />

                <TextView
                    android:id="@+id/ccm_sensor_assessment_progress_timer_text"
                    style="@style/SensorProgressTimerTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:enabled="false" />

            </RelativeLayout>
            
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="10dp"
		        style="@style/SensorScreenVitalSignsTitle"
		        android:background="@drawable/non_selectable_border_indicator">
		
		        <TextView
		            android:id="@+id/ccm_sensor_assessment_vital_signs_title"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="15dp"
		            android:gravity="center_horizontal"
		            android:text="@string/ccm_sensor_assessment_vital_signs_title_text"
		            android:textColor="@color/SkyBlue"
		            android:textSize="20sp" />
	
				<!-- ============================================================ -->
	            <!-- HEART RATE													  -->
	            <!-- ============================================================ -->
	
		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:paddingBottom="5dp" >
		            <TextView
		                style="@style/AssessmentFormLabel"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="@string/ccm_sensor_assessment_heart_rate_label" />
		
		            <TextView
		                style="@style/AssessmentDisabledTextView"
		                android:id="@+id/ccm_sensor_assessment_heart_rate"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:enabled="false"/>
				</LinearLayout>
				
	            <!-- ============================================================ -->
	            <!-- RESPIRATION RATE											  -->
	            <!-- ============================================================ -->
	
		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:paddingBottom="5dp" >
		            <TextView
		                style="@style/AssessmentFormLabel"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="@string/ccm_sensor_assessment_respiration_rate_label" />
		
		            <TextView
		                style="@style/AssessmentDisabledTextView"
		                android:id="@+id/ccm_sensor_assessment_respiration_rate"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:enabled="false"/>
				</LinearLayout>
				
	            <!-- ============================================================ -->
	            <!-- SKIN TEMPERATURE											  -->
	            <!-- ============================================================ -->
	
		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:paddingBottom="5dp" >
		            <TextView
		                style="@style/AssessmentFormLabel"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="@string/ccm_sensor_assessment_skin_temperature_label" />
		
		            <TextView
		                style="@style/AssessmentDisabledTextView"
		                android:id="@+id/ccm_sensor_assessment_skin_temperature"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:enabled="false"/>
				</LinearLayout>
			</LinearLayout>
				
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_horizontal"
	            android:layout_marginTop="10dp"
	            android:paddingBottom="5dp" >

	            <!-- ============================================================ -->
				<!-- BLUETOOTH CONNECT SENSOR BUTTON -->
				<!-- ============================================================ -->
	            
				<Button
				    android:id="@+id/connect_sensor_button"
				    style="@style/SensorScreenTextAppearanceFinish"
				    android:layout_width="80dp"
				    android:layout_height="80dp"
				    android:layout_gravity="center_horizontal"
				    android:layout_marginTop="10dp"
				    android:layout_marginRight="10dp"
				    android:background="@drawable/bluetooth_connect_sensor_button"
				    android:text="@string/ccm_sensor_assessment_connect_bluetooth_connect_icon_font"
	       			android:textColor="@color/default_white_icon_button_text_color"
	        		android:textSize="50sp"/>
	            	 
				<!-- ============================================================ -->
				<!-- BLUETOOTH DISCONNECT SENSOR BUTTON -->
				<!-- ============================================================ -->
	
				<Button
				    android:id="@+id/disconnect_sensor_button"
				    style="@style/SensorScreenTextAppearanceFinish"
				    android:layout_width="80dp"
				    android:layout_height="80dp"
				    android:layout_gravity="center_horizontal"
				    android:layout_marginTop="10dp"
				    android:layout_marginLeft="10dp"
				    android:background="@drawable/bluetooth_disconnect_sensor_button"
				    android:text="@string/ccm_sensor_assessment_connect_bluetooth_reset_icon_font"
	       			android:textColor="@color/default_white_icon_button_text_color"
	        		android:textSize="50sp"/>
	            				
			</LinearLayout>
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>